{
  "name": "english_ministry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@apollo/client": "^3.3.11",
    "antd": "^4.16.2",
    "graphql": "^15.5.0",
    "html-react-parser": "^1.2.4",
    "less": "^4.1.1",
    "moment": "^2.29.1",
    "next": "^10.2.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-html-parser": "^2.0.2",
    "react-moment": "^1.1.1",
    "react-scroll": "^1.8.2"
  }
}
